* {
  box-sizing: border-box;
}

#app {
  font-size: 5em;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 35% 35% 15%;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: 
    'header header header'
    'nav article-1 ads'
    'nav article-2 ads'
    'footer footer footer'
  ;
}

#header {
  background-color: #f3ca40;
  grid-area: header;
}

#nav {
  background-color: #4b4e6d;
  grid-area: nav;
}

#article-1 {
  background-color: #6a8d92;
  grid-area: article-1;
}

#article-2 {
  background-color: yellow;
  grid-area: article-2;
}

#ads {
  background-color: #f2a541;
  grid-area: ads;
}

#footer {
  background-color: #f08a4b;
  grid-area: footer;
}

@media (min-width: 501px) and (max-width: 1100px){
  #app {
    grid-template-columns: 55% 45%;
    grid-template-rows: 15% 10% 30% 30% 15%;
    grid-template-areas: 
      'header header'
      'nav nav'
      'article-1 ads'
      'article-2 ads'
      'footer footer'
    ;
  }
}